<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/creditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/credit"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/debitText"
        app:layout_constraintEnd_toStartOf="@+id/credit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="R$ 0,00"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/debit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/creditText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/debitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/debit"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/differenceText"
        app:layout_constraintEnd_toStartOf="@+id/debit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creditText" />

    <TextView
        android:id="@+id/debit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 0,00"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/difference"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/debitText"
        app:layout_constraintTop_toBottomOf="@+id/credit" />

    <TextView
        android:id="@+id/differenceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/difference"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/budget"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/difference"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/debitText" />

    <TextView
        android:id="@+id/difference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 0,00"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/budget"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/differenceText"
        app:layout_constraintTop_toBottomOf="@+id/debit" />

    <Button
        android:id="@+id/budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_button"
        android:text="@string/budget"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/differenceText" />

</androidx.constraintlayout.widget.ConstraintLayout>